# IncrementAndroidLint

./: .gitignore  README.md  build.gradle  settings.gradle
LintHooks/: build.gradle
LintHooks/src/main/java/com/android/tools/lint/: Main.java
LintHooks/src/main/java/com/zhengdianfang/linthooks/: GitDiffUtils.kt
app/: build.gradle
app/src/androidTest/java/com/zhengdianfang/incrementandroidlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengdianfang/incrementandroidlint/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhengdianfang/incrementandroidlint/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/zhengdianfang/lint/: IncrementLintPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
