// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.zhengdianfang.lint' apply false
}

allprojects {
    repositories {
        maven { url uri("${rootDir}/LintHooks/build/repo") }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
