plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly("com.android.tools.build:gradle:7.2.0")
    implementation("com.android.tools.lint:lint:30.2.0")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.zhengdianfang.lint'
            artifactId = 'lint'
            version = '1.0.0'
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}