plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.zhengdianfang.lint'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zhengdianfang.incrementandroidlint"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
        checkDependencies false
//        textReport true
        htmlReport false
        xmlReport false
        htmlOutput file("$buildDir/tlint/lint-check-result.html")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
}